VITE_SUPABASE_PROJECT_ID="lfcanknjipqulsbgjmmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmY2Fua25qaXBxdWxzYmdqbW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3OTM0NTYsImV4cCI6MjA2NTM2OTQ1Nn0.GiDtHGX8mdQhq8EQztrpvCwKeW6AoEOJl7mt9E_8SoU"
VITE_SUPABASE_URL="https://lfcanknjipqulsbgjmmg.supabase.co"
